# OrganizationManagement

./: Dockerfile  README.md  compose.yaml
server/AdminProSolutions.Domain/: AdminProSolutions.Domain.csproj
server/AdminProSolutions.Domain/Dtos/Authentication/: AccessTypeDto.cs  FormAccessTypesDto.cs  FormDto.cs  FormsAccessDto.cs  GroupFormAccessTypesDto.cs  GroupsDto.cs  GroupsUsersDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
server/AdminProSolutions.Domain/Dtos/Messenger/: EmailDto.cs
server/AdminProSolutions.Domain/Dtos/Miscellaneous/: AuditDto.cs  DropDownListDto.cs
server/AdminProSolutions.Domain/Enums/: GroupStatusTypeEnum.cs  PermissionAction.cs  PermissionItem.cs  TypeAuthentication.cs  UserStatusTypeEnum.cs
server/AdminProSolutions.Domain/Helpers/: GetRelativeFilePath.cs
server/AdminProSolutions.Domain/Model/: AppSettings.cs  AuditFilterDto.cs  LdapConfig.cs
server/AdminProSolutions.Domain/Seeds/: access_type.json  form_access_type.json  forms.json  group_forms_access_types.json  group_users.json  groups.json  users.json
server/AdminProSolutions.Infrastructure/: AdminProSolutions.Infrastructure.csproj
server/AdminProSolutions.Infrastructure/Data/: DataContext.cs  DbContextExtension.cs  SHA1Encrypt.cs
server/AdminProSolutions.Infrastructure/Helper/: AuthorizationManager.cs
server/AdminProSolutions.Infrastructure/Migrations/: 20230826000305_InitialMigration.Designer.cs  20230826000305_InitialMigration.cs  20230902001838_MinorFixedOfUserTable.Designer.cs  20230902001838_MinorFixedOfUserTable.cs  20231118185402_AdditionAuditEntryModelToConfigureChangeTracker.Designer.cs  20231118185402_AdditionAuditEntryModelToConfigureChangeTracker.cs  20231119041517_AllowNullValuesToPropertyOlValues.Designer.cs  20231119041517_AllowNullValuesToPropertyOlValues.cs  20231119041526_AllowNullValuesToPropertyOldValues.Designer.cs  20231119041526_AllowNullValuesToPropertyOldValues.cs  20231124125504_AdditionOfChangeByProperty.Designer.cs  20231124125504_AdditionOfChangeByProperty.cs  20240226214417_AdditionAndStructureOfClientsAndEmployeesTables.Designer.cs  20240226214417_AdditionAndStructureOfClientsAndEmployeesTables.cs  20240226221023_ChangeToSetMaxLengthForGenderFieldOfEmployeesTable.Designer.cs  20240226221023_ChangeToSetMaxLengthForGenderFieldOfEmployeesTable.cs  20240227132708_FixedPhoneFieldInEmployeeTable.Designer.cs  20240227132708_FixedPhoneFieldInEmployeeTable.cs  20240227165023_FixedNullableNewValuesFieldOnAuditTable.Designer.cs  20240227165023_FixedNullableNewValuesFieldOnAuditTable.cs  DataContextModelSnapshot.cs
(+241 files in other folders)
